<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/Components"
        android:title="@string/components"
        android:visible="true">
    </item>
    <item
        android:id="@+id/Object_of_the_game"
        android:title="@string/object_of_the_game"
        android:visible="true">
    </item>
    <item
        android:id="@+id/Setup"
        android:title="@string/setup"
        android:visible="true">
    </item>
    <item
        android:id="@+id/Special_cards"
        android:title="@string/special_cards"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/Draw_2_card"
                android:title="@string/draw_2_card"
                android:visible="true">
            </item>
            <item
                android:id="@+id/Reverse_card"
                android:title="@string/reverse_card"
                android:visible="true">
            </item>
            <item
                android:id="@+id/Skip_card"
                android:title="@string/skip_card"
                android:visible="true">
            </item>
            <item
                android:id="@+id/Wild_card"
                android:title="@string/wild_card"
                android:visible="true">
            </item>
            <item
                android:id="@+id/Wild_draw_4_card"
                android:title="@string/wild_draw_4_card"
                android:visible="true">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/Game_play"
        android:title="@string/game_play"
        android:visible="true">
    </item>
</menu>